
getcolors <- function(){ 

    colors <- c(
    "transient stage" = "#ceecf5",
    "committed stage" = "#68b8d0",
    
    "Mutant"="#f82401", 
    "Vcl cKO"="#f82401", 
    "Control" = "#0f7dbd",
        
    "hENCC" = "#cbeef8", 
    "Day9" = "#769eaa", 
    "Day20" = "#476d78",
    
    "Vagal NCC" = "#385450",
    "hENCC_2" = "#8dd3c7", 
    "hENCC_1" = "#385450", 
    "hNP_day9" = "#bebada", 
    "hNP_day20" = "#fed976", 
    "HDAC1_KD_Day9" = "#766eb1", 
    "HDAC1_KD_Day20" = "#fd8d3c", 
    "HDAC1_2_KD_Day20" = "#b10026", 
    
    "ctrl_ENCC" = "#F5A9E1", 
    "ctrl_N_D20" = "#9A2EFE", 
    "ctrl_N_D40" = "#00BFFF", 
    "ctrl_iPSC" = "#23715d", 
    
    "IMR_ENCC" = "#21963e", 
    "IMR_N_Diff_D20" = "#9A2EFE", 
    "IMR_N_Diff_D40" = "#F5A9A9", 
    "IMR_iPSC" = "#00FF80", 
    
    "0"='#8249aa',
    "1"='#99db27',
    "2"='#ff523f',
    "3"='#ddd53e',
    "4"='#6ad157',
    "5"='#c93f00',
    "6"='#e07233',
    "7" ='#d561dd',
    "8"='#39ba30',
    "9"='#9ed84e',
    "10"='#e86502',
    "11"='#4aef7b',
    "12"='#c43f7e', 
    "13"='#ce2523', 

    "BP" = "#6b853e", 
    "BPearly" = "#94c243", 
    "BPlate" = "#607838", 
    "GP" = "#feb462", 
    "GPlate" = "#FFDE59",
    "NPearly" = "#fdcee6", 
    "NPlate" = "#ff2f9a", 
    "ENMFB" = "#d9d9d9"
    )
    return(colors)
}
